NODE_ENV=development
PORT=8000
MONGO_URL=mongodb://localhost:27017/social_network
JWT_SECRET=sfswrwbssxxvzzsffszagbc

# Cloudinary
CLOUDINARY_NAME=shopitvn
CLOUDINARY_KEY=745158893487867
CLOUDINARY_SECRET=31OgBccxA8CIuJdt05sOBZIoZh4

CLIENT_URL=http://localhost:3000